# CFI-4

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/publicaciones/: Main.java
src/main/java/com/publicaciones/config/: AppConfig.java
src/main/java/com/publicaciones/controllers/: BuscadorController.java  ComparadorController.java  ContactoController.java  DibujoController.java  EditorController.java  ValidacionController.java  VentanaController.java
src/main/java/com/publicaciones/models/: Contacto.java  Dibujo.java  Documento.java  Publicacion.java  Usuario.java
src/main/java/com/publicaciones/services/: ContactoService.java  DibujoService.java  PersistenceService.java  PublicacionService.java
src/main/java/com/publicaciones/utils/: Comparador.java  EmailValidator.java  FileManager.java  Logger.java  TextAnalyzer.java  UIHelper.java
src/main/java/com/publicaciones/views/: BuscadorView.java  ComparadorView.java  ContactoView.java  DibujoView.java  EditorView.java  MainFrame.java
